# AhMediaPlayer

./: .gitignore  AhMediaPlayer.sln  README.md
API/: ApiDbContext.cs  ApiEndpoints.csproj  MyUser.cs  PlaylistEndpoints.cs  Program.cs  SongEndpoints.cs
API/Properties/: launchSettings.json
AhMediaPlayer/: AhMediaPlayer.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  publish.bat
AhMediaPlayer/Data/: vSong.cs
AhMediaPlayer/LogViewer/: MyPage.xaml  MyPage.xaml.cs
AhMediaPlayer/MainPage/: EventHandlers_MainPage.cs  EventHandlers_MediaElement.cs  EventHandlers_Playlist.cs  EventHandlers_Songlist.cs  LogViewerCreate.cs  MainPage.xaml  MainPage.xaml.cs  SongCaching.cs
AhMediaPlayer/ProgramLogic/: StaticProgramLogic.cs
AhMediaPlayer/Resources/Raw/: id3 Genre Numbers.txt
AhMediaPlayer/Resources/Styles/: Styles.xaml
CLI/: CLI.csproj  CliProgramLogic.cs  DbProgramLogic.cs  Maui Cli.csproj  Program.cs  Test Background Task.cs  TestLogging.cs
CLI/DataLibrary/: Playlist.cs  PlaylistContext.cs
CommonNet8/: AdvancedSearchParseClass.cs  AllSongsPlaylist.cs  CommonAdvancedSearch.cs  CommonNet8.csproj  Constants.cs  SearchForMusic.cs  SearchForMusicFiles.cs
Const/: AhConfig.csproj  AppData.cs  Constants.cs
DataLibrary/: AppData.cs  DataLibrary.csproj  DataLibraryAdvancedSearch.cs  GenreDictionary.cs  IPlaylistRepository.cs  ISongRepository.cs  Playlist.cs  PlaylistContext.cs  PlaylistRepository.cs  Song.cs  SongRepository.cs
DataLibrary/Migrations/: 20240308023107_MigrateStar.Designer.cs  20240308023107_MigrateStar.cs  20240316211338_InitialCreate.Designer.cs  20240316211338_InitialCreate.cs  PlaylistContextModelSnapshot.cs
MauiMediaPlayer/: AhMediaPlayer.csproj  AhMediaPlayer.csproj.user.del  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangeSong.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiMediaPlayer.Delete.csproj  MauiMediaPlayer.csproj  MauiProgram.cs  MyPage.xaml  MyPage.xaml.cs  README.md  vSong.cs
MauiMediaPlayer/Data/: vSong.cs
MauiMediaPlayer/DataLibrary/: IPlaylistRepository.cs  ISongRepository.cs  Playlist.cs  PlaylistContext.cs  Song.cs  SongRepository.cs
MauiMediaPlayer/LogViewer/: MyPage.xaml  MyPage.xaml.cs
MauiMediaPlayer/MainPage/: EventHandlers_MainPage.cs  EventHandlers_MediaElement.cs  EventHandlers_Playlist.cs  EventHandlers_Songlist.cs  LogViewerCreate.cs  MainPage.xaml  MainPage.xaml.cs  SongCaching.cs
MauiMediaPlayer/ProgramLogic/: GenreDictionary.cs  StaticProgramLogic.cs
MauiMediaPlayer/Resources/Styles/: Colors.xaml
Notes/: Challenges.txt  ChangeSong.cs  CommonAdvancedSearch.cs  DemoScript.txt  LogViewer as WebView and List View .cs  MainPage_v2(saved).xaml  MainPage_v3.xaml  MusicLicense.txt  Packages_AhMediaPlayer.lnk  Packages_ahm.bat  Playlist Notes (merge later).txt  Playlist Search Strings.txt  SandBox_Async4.cs  Win11 Webview Content Height.txt  lowercase.ps1
Playground/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Item.cs  ItemViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playground.csproj  SongViewModel.cs  vSong.cs
