<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiMediaPlayer.MainPage" >


    <!-- Text Sizes:
                Header
                Large
                Medium
                Title
                Subtitle
                Small 
                N/A - slightly larger than Micro
                Micro, Default, Body
                Caption
                -->

    <Grid MinimumWidthRequest="375" MinimumHeightRequest="375">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="27" />
            <RowDefinition  />
            <RowDefinition Height="60" />
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!-- Row 0 -->
        <Frame Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="0" />
        <Label Text="Angel Hornet Media Player"
               Style="{StaticResource NormalText}"
               FontSize="Micro"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                  />

        <!-- Row 1 -->
        <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="TestPlaylist"  
                      ItemSelected="TestPlaylist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10,0,10,2"  Margin="13,0,13,0" >
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"  
                                          Style="{StaticResource NormalText}"
                                          Grid.Column="0"
                                          HorizontalOptions="Start"
                                          LineBreakMode="TailTruncation"
                                          FontSize="Micro"
                                          FontAttributes="Bold" />
                                    <Label Text="{Binding Description}"   
                                          Style="{StaticResource NormalText}" 
                                          Grid.Column="1"
                                          HorizontalOptions="End"
                                          LineBreakMode="TailTruncation"                                               
                                          FontSize="Caption"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                        <!--<TextCell Text="{Binding LineItem}"  
                                  Detail="{Binding Description}" 
                                  TextColor="Black"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>

        <!-- Row 2 -->
        <Image Source="angel_hornet_logo_cropped.png"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Angel Hornet Logo.  A tuxedo cat with, angel wings, and a stinger" 
                    ZIndex="1"
                    />

        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv -->
        <!--<Combined MediaElement with Labels>-->
        
        <!-- Row 3 -->
        <toolkit:MediaElement x:Name="mediaElement" 
            Source="embed://gs-16b-1c-44100hz.mp3"
            ShouldShowPlaybackControls="True"
            MediaEnded="mediaElement_MediaEnded"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            MinimumWidthRequest="350"          
            ZIndex="1" />
        <!-- Row 4 -->
        <Label x:Name="mediaTitle"
            Text="Song Title"
            Style="{StaticResource NormalText}"
            Margin="60,0,60,0"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            LineBreakMode="TailTruncation"
            ZIndex="2"/>
        <!-- Row 5 -->
        <Label x:Name="mediaArtist"
            Text="Artist Name"
            FontSize="Caption"
            Margin="25,0,5,0"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="Start"
            LineBreakMode="TailTruncation"
            ZIndex="2"/>

        <Label x:Name="mediaAlbum"
            Text="Album Name"
            FontSize="Caption"
            Margin="5,0,25,0"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            LineBreakMode="TailTruncation"
            ZIndex="2"/>

        <!--</Combined MediaElement with Labels>-->
        <!-- ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->



        <!-- Row 6 -->
        <ContentView 
            Grid.Row="5" 
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand">
            <ListView x:Name="TestSonglist" 
                Grid.Row="5" 
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemSelected="TestSonglist_ItemSelected"
                VerticalScrollBarVisibility="Always"
                Margin="13,0,0,0" 
                >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <Frame Padding="10,0,10,2" Margin="0,0,13,0" BackgroundColor="Transparent" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}"       
                                        Style="{StaticResource NormalText}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        LineBreakMode="TailTruncation"
                                        FontSize="Micro"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="Center"
                                        ZIndex="1"/>
                                    <Label Text="{Binding Artist}"  
                                           Style="{StaticResource NormalText}" 
                                           Margin="0,0,5,0"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalOptions="Center"
                                           LineBreakMode="TailTruncation"
                                           FontSize="Caption"
                                           ZIndex="1"/>
                                    <Label Text="{Binding Album}"   
                                           Style="{StaticResource NormalText}" 
                                           Margin="5,0,0,0"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           HorizontalOptions="Center"
                                           LineBreakMode="TailTruncation"                                               
                                           FontSize="Caption"
                                           ZIndex="1"/>
                                    <Label Text="{Binding Genre}"   
                                        Style="{StaticResource NormalText}" 
                                        Grid.Column="0"  
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"                                           
                                        FontSize="Caption"
                                        ZIndex="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>

        <!-- Row 7 -->
        <Frame Grid.Row="8" Grid.ColumnSpan="3" CornerRadius="0" />
        <Label x:Name="messageBox" Padding="15,0"
                Grid.Row="8" 
                Grid.ColumnSpan="3"
                Text="Messages ..." 
                Style="{StaticResource NormalText}"
                FontSize="Caption"
                LineBreakMode="MiddleTruncation"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="20"
                MinimumHeightRequest="20"
                MaximumHeightRequest="20"/>
    </Grid>



</ContentPage>
